spring.application.name=writershub

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.codmomouo4kw.us-east-1.rds.amazonaws.com:3306/writershub
spring.datasource.username=admin
spring.datasource.password=Cloud_Computing

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5000